#Global
  LOGGER=10.0.2.206

  #Listen Stats
  LISTEN=*
  STATS=enable
  STATSLP=admin:admin
  STATSURI=/stats
  STATSSHOW=Praticando Haproxy
  ABUSERS=/etc/haproxy/abuse.lst
  PORT_SRV1=8080
  PORT_SRV2=8081
  SERVER=192.168.1.10

  #Defaults
  TIMEOUT=50s